#  This file is part of Endless's fork of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.
#
#  The contents of this file allow implementing a mechanism to blacklist
#  certain products from supporting sleep operations, as well as to whitelist
#  others that would be blacklisted. By default, Endless allows only laptops to
#  suspend, and no products are allowed to hibernate.
#
#  To achieve that, up to three sections can be defined here, controlling
#  what gets blacklisted/whitelisted for each sleep operation. Each of those
#  three sections can contain up to two variables, 'BlackListProducts' and
#  'WhiteListProducts', listing the product names as exposed by the kernel
#  via the /sys/class/dmi/id/product_name file.
#
#  The example below shows how we could blacklist two laptops and whitelist
#  one desktop computer:
#
#  [CanSuspend]
#  WhiteListProducts=GB-BXBT-2807
#  BlackListProducts=20AQ0069UK 3249CTO
#
#  [CanHibernate]
#  WhiteListProducts=GB-BXBT-2807
#  BlackListProducts=20AQ0069UK 3249CTO
#
#  [CanHybridSleep]
#  WhiteListProducts=GB-BXBT-2807
#  BlackListProducts=20AQ0069UK 3249CTO
#
#  Note: All the sections and variables are optional

[CanSuspend]
BlackListProducts="Mission one" GB-BXBT-2807
